.row{   

    background-color:Black;
    color:white;
    font-size:20px;
}
.headshot{
    width:20%;
    align-items:center;
}
   

.mid{
    background-color:white;
    color:black;
    align-items:center;
    font-size:50px;
    margin-top:5px;
    margin-bottom:5px;
}
.aboutme{
    border:1px #ff0000;   
}
.rowmid{
    display:flex;
    justify-content:space-between;
    
}
.photo{
    display:flex;
    justify-content:center;
    
}
.headshot{
    width:100px;
    height:100px;
}
body{
    background-image:url("https://images.unsplash.com/photo-1496207108470-3878e528167d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32a5a3760c56aa3f146bab17be4880db&auto=format&fit=crop&w=1050&q=80");
    background-color:#ff0000;
}
